server.port=${PORT:8080}
spring.datasource.url=jdbc:sqlite:${SQLITE_PATH:/var/data/library.db}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

app.loan-days=14
